REMOTION_AWS_ACCESS_KEY_ID=AKIAZJBKXSNARVGSQQED
REMOTION_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/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

